#server.port=9093
#
#spring.datasource.url=jdbc:mysql://localhost:3306/microservice
#spring.datasource.username=newuser
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update


#management.endpoints.routes.enabled=true
#management.endpoints.web.exposure.include=*




#spring.application.name=profile-service
#
#spring.cloud.config.uri=http://localhost:8888
#spring.management.security.enabled=false
#spring.cloud.config.name=database

#eureka:
#instance:
#preferIpAddress: true
#client:
#registerWithEureka: true
#fetchRegistry: true
#serviceUrl:
#defaultZone: http://localhost:8761/eureka/


